
# Global Settings
ANONYMIZED_TELEMETRY=false

# MongoDB MCP Server Configuration
MCP_MONGODB_CONNECTION_STRING=mongodb://username:password@host:port/database?directConnection=true&authSource=admin
MCP_MONGODB_SERVER_PATH=/path/to/mongodb-mcp-server/dist/index.js

# Browser-Use MCP Server Configuration
MCP_BROWSER_USE_LLM_PROVIDER=ollama
MCP_BROWSER_USE_LLM_MODEL_NAME=your-model-name
MCP_BROWSER_USE_LLM_OLLAMA_NUM_CTX=40000
MCP_BROWSER_USE_LLM_TEMPERATURE=0.0
MCP_BROWSER_USE_LLM_BASE_URL=http://localhost:11434
MCP_BROWSER_USE_LLM_OLLAMA_NUM_PREDICT=-2
MCP_BROWSER_USE_BROWSER_HEADLESS=true
MCP_BROWSER_USE_BROWSER_WINDOW_WIDTH=900
MCP_BROWSER_USE_AGENT_TOOL_MAX_INPUT_TOKENS=40000
MCP_BROWSER_USE_SERVER_LOGGING_LEVEL=INFO

MCP_MODEL_CONFIG='{
    "model-name-1": {
        "class_name": "ChatOllama",
        "kwargs": {
            "model": "your-model-name",
            "temperature": 0.0,
            "num_ctx": 40000,
            "num_predict": -2,
            "base_url": "http://localhost:11434"
        }
    },